<user-admin-remove-page>
  <div class="page page-user">

    <admin-header title="Remove User">
      <div slot="right">
        <a href="/admin/user" class="btn btn-lg btn-primary">
          Back
        </a>
      </div>
    </admin-header>
    
    <div class="container-fluid">
    
      <form method="post" action={ `/admin/user/${props.item.id}/remove` }>
        <div class="card">
          <div class="card-body">
            Are you sure you want to delete <b>{ props.item.username || props.item.email }</b>?
          </div>
          <div class="card-footer text-right">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
      
    </div>
  </div>

</user-admin-remove-page>
